<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/put_padding_top"
    android:paddingLeft="@dimen/put_padding_horizontal"
    android:paddingRight="@dimen/put_padding_horizontal"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <!-- App logo -->
    <include layout="@layout/layout_logo"/>

    <!-- Input field -->
    <include layout="@layout/content_put"/>

</RelativeLayout>